2023-08-15 16:10:30.970048  TRACE mio::poll - registering event source with poller: token=Token(3146102537520), interests=READABLE | WRITABLE
2023-08-15 16:10:31.059717  TRACE mio::poll - deregistering event source from poller
2023-08-15 16:10:31.0608562 TRACE mio::poll - registering event source with poller: token=Token(3146102536848), interests=READABLE | WRITABLE
2023-08-15 16:10:31.14888   TRACE mio::poll - deregistering event source from poller
2023-08-15 16:19:09.457693  TRACE mio::poll - registering event source with poller: token=Token(2067684781088), interests=READABLE | WRITABLE
2023-08-15 16:19:09.5601471 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:19:09.5611299 TRACE mio::poll - registering event source with poller: token=Token(2067684781872), interests=READABLE | WRITABLE
2023-08-15 16:19:09.6445257 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:01.3707736 TRACE mio::poll - registering event source with poller: token=Token(2997128727520), interests=READABLE | WRITABLE
2023-08-15 16:21:01.4592883 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:01.4603644 TRACE mio::poll - registering event source with poller: token=Token(2997128727408), interests=READABLE | WRITABLE
2023-08-15 16:21:01.5446014 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:51.6818744 TRACE mio::poll - registering event source with poller: token=Token(2095798227440), interests=READABLE | WRITABLE
2023-08-15 16:21:51.7657096 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:51.7667547 TRACE mio::poll - registering event source with poller: token=Token(2095798228000), interests=READABLE | WRITABLE
2023-08-15 16:21:51.8500536 TRACE mio::poll - deregistering event source from poller
