2023-08-15 16:10:30.970048  TRACE mio::poll - registering event source with poller: token=Token(3146102537520), interests=READABLE | WRITABLE
2023-08-15 16:10:31.059717  TRACE mio::poll - deregistering event source from poller
2023-08-15 16:10:31.0608562 TRACE mio::poll - registering event source with poller: token=Token(3146102536848), interests=READABLE | WRITABLE
2023-08-15 16:10:31.14888   TRACE mio::poll - deregistering event source from poller
2023-08-15 16:19:09.457693  TRACE mio::poll - registering event source with poller: token=Token(2067684781088), interests=READABLE | WRITABLE
2023-08-15 16:19:09.5601471 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:19:09.5611299 TRACE mio::poll - registering event source with poller: token=Token(2067684781872), interests=READABLE | WRITABLE
2023-08-15 16:19:09.6445257 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:01.3707736 TRACE mio::poll - registering event source with poller: token=Token(2997128727520), interests=READABLE | WRITABLE
2023-08-15 16:21:01.4592883 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:01.4603644 TRACE mio::poll - registering event source with poller: token=Token(2997128727408), interests=READABLE | WRITABLE
2023-08-15 16:21:01.5446014 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:51.6818744 TRACE mio::poll - registering event source with poller: token=Token(2095798227440), interests=READABLE | WRITABLE
2023-08-15 16:21:51.7657096 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:21:51.7667547 TRACE mio::poll - registering event source with poller: token=Token(2095798228000), interests=READABLE | WRITABLE
2023-08-15 16:21:51.8500536 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:22:07.8228334 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8230855 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8231963 TRACE async_io::driver - block_on: completed
2023-08-15 16:22:07.8232112 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8232394 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8233688 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8233765 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8234175 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8234618 TRACE polling::iocp - new: handle=IoCompletionPort { handle: 00000002f4 }
2023-08-15 16:22:07.8234654 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8235224 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8236244 TRACE async_io::driver - block_on: waiting on I/O
2023-08-15 16:22:07.8236258 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8236263 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.823629  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.823634  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8236353 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8236372 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8236436 TRACE async_io::reactor - process_timers: 0 ready wakers
2023-08-15 16:22:07.8236522 TRACE polling - Poller::wait(_, None)
2023-08-15 16:22:07.8236729 TRACE polling::iocp - wait: handle=IoCompletionPort { handle: 00000002f4 }, timeout=None
2023-08-15 16:22:07.8237371 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8237491 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8237812 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8237876 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8237884 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8238142 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8238162 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.823827  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8238509 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8239877 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8240907 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8240998 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8241384 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8241785 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8241931 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8242272 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8242356 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8243485 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8244651 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.8245096 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8245209 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8245346 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8245361 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.824677  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8246959 TRACE async_io::driver - block_on()
2023-08-15 16:22:07.82472   TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8247422 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:22:07.8247514 TRACE async_io::driver - main_loop: notified
2023-08-15 16:22:07.8247531 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:22:07.8247563 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8248981 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.824938  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8249387 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8271491 TRACE async_io::driver - main_loop: sleeping for 75 us
2023-08-15 16:22:07.8275078 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8275092 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8275548 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8275964 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8276043 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8284524 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8284591 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8285357 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8285757 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.828578  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8287337 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8287408 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8288219 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8288617 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8288674 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8289351 TRACE async_std::task::builder - spawn
2023-08-15 16:22:07.8289645 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8289645 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:22:07.8297457 TRACE sea_orm::database - connect;
2023-08-15 16:22:07.829992  TRACE sea_orm::driver::sqlx_postgres - connect; options=ConnectOptions { url: "postgresql://postgres:683683say@localhost:5432/postgres", max_connections: None, min_connections: None, connect_timeout: None, idle_timeout: None, acquire_timeout: None, max_lifetime: None, sqlx_logging: true, sqlx_logging_level: Info, sqlcipher_key: None, schema_search_path: None }
2023-08-15 16:22:07.8316911 TRACE mio::poll - registering event source with poller: token=Token(2095798804576), interests=READABLE | WRITABLE
2023-08-15 16:22:07.8421565 TRACE async_io::driver - main_loop: sleeping for 100 us
2023-08-15 16:22:07.8572541 TRACE async_io::driver - main_loop: sleeping for 250 us
2023-08-15 16:22:07.8732378 TRACE async_io::driver - main_loop: sleeping for 500 us
2023-08-15 16:22:07.8884374 TRACE async_io::driver - main_loop: sleeping for 750 us
2023-08-15 16:22:07.9035464 TRACE async_io::driver - main_loop: sleeping for 1000 us
2023-08-15 16:22:07.9190321 TRACE async_io::driver - main_loop: sleeping for 2500 us
2023-08-15 16:22:07.9202979 TRACE sea_orm::driver::sqlx_postgres - -- connect;
2023-08-15 16:22:07.9203084 TRACE sea_orm::database - -- connect;
2023-08-15 16:22:07.9214848 TRACE mio::poll - registering event source with poller: token=Token(2095798802224), interests=READABLE | WRITABLE
2023-08-15 16:22:07.9343502 TRACE async_io::driver - main_loop: sleeping for 5000 us
2023-08-15 16:22:07.9502775 TRACE async_io::driver - main_loop: sleeping for 10000 us
2023-08-15 16:22:08.0054324 INFO rbatis::plugin::intercept_log - [rbatis] [533923692040687616] exec  => `insert into database (name,uuid,time,hash) VALUES (?,?,?,?)` ["aw","1e27832f-d544-496f-98f3-b6280986f0f3","2023-08-15T08:22:07.829569200","sha256-fMMyXmaknU/Q5SW/sRinOW/WiqBARqomrIIYq5V4w4w="]
2023-08-15 16:22:08.0134777 INFO rbatis::plugin::intercept_log - [rbatis] [533923692040687616] exec  <= db:Notice { storage: b"S\xe9\x94\x99\xe8\xaf\xaf\0VERROR\0C42703\0M\xe5\x85\xb3\xe7\xb3\xbb \"database\" \xe7\x9a\x84 \"name\" \xe5\xad\x97\xe6\xae\xb5\xe4\xb8\x8d\xe5\xad\x98\xe5\x9c\xa8\0P23\0Fparse_target.c\0L1066\0RcheckInsertTargets\0\0", severity: Error, message: (23, 67), code: (16, 21) }
2023-08-15 16:22:08.0138733 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:22:08.0138984 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:50:10.9697285 TRACE mio::poll - registering event source with poller: token=Token(2490897145152), interests=READABLE | WRITABLE
2023-08-15 16:50:11.0567916 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:50:11.0578801 TRACE mio::poll - registering event source with poller: token=Token(2490897145936), interests=READABLE | WRITABLE
2023-08-15 16:50:11.1415694 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:50:11.1426451 TRACE mio::poll - registering event source with poller: token=Token(2490897146048), interests=READABLE | WRITABLE
2023-08-15 16:50:11.2262417 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:56:09.9057795 TRACE mio::poll - registering event source with poller: token=Token(3052122416080), interests=READABLE | WRITABLE
2023-08-15 16:56:09.9954434 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:56:09.99645   TRACE mio::poll - registering event source with poller: token=Token(3052122415520), interests=READABLE | WRITABLE
2023-08-15 16:56:10.0834856 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:56:10.0843312 TRACE mio::poll - registering event source with poller: token=Token(3052122415632), interests=READABLE | WRITABLE
2023-08-15 16:56:10.1730379 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:56:24.5925919 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.593005  TRACE async_io::driver - block_on: completed
2023-08-15 16:56:24.5930475 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5930471 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5930713 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5931187 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5931771 TRACE async_std::task::builder - spawn
2023-08-15 16:56:24.5931749 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.593299  TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5933662 TRACE polling::iocp - new: handle=IoCompletionPort { handle: 0000000328 }
2023-08-15 16:56:24.593434  TRACE async_std::task::builder - spawn
2023-08-15 16:56:24.5935695 TRACE async_io::driver - block_on: waiting on I/O
2023-08-15 16:56:24.5935745 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5935742 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5935754 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5935785 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5935841 TRACE async_io::reactor - process_timers: 0 ready wakers
2023-08-15 16:56:24.5935902 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5935918 TRACE polling - Poller::wait(_, None)
2023-08-15 16:56:24.5935945 TRACE polling::iocp - wait: handle=IoCompletionPort { handle: 0000000328 }, timeout=None
2023-08-15 16:56:24.5936126 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5936089 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5936154 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5936463 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5937231 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.593781  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5938194 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5938698 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5939688 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5939803 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5939909 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5940661 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5941208 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5941652 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5941742 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.594204  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5942183 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5942704 TRACE async_std::task::builder - spawn
2023-08-15 16:56:24.5942743 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5943073 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5943211 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5943418 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5943423 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.594351  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5943782 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.594516  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5945466 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5946379 TRACE async_std::task::builder - spawn
2023-08-15 16:56:24.5946399 TRACE async_io::driver - block_on()
2023-08-15 16:56:24.5946798 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5946837 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5947209 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.59476   TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:56:24.5947756 TRACE async_io::driver - main_loop: notified
2023-08-15 16:56:24.5947775 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:56:24.5978062 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.597808  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:56:24.5979569 TRACE sea_orm::database - connect;
2023-08-15 16:56:24.5982112 TRACE sea_orm::driver::sqlx_postgres - connect; options=ConnectOptions { url: "postgresql://postgres:683683say@localhost:5432/postgres", max_connections: None, min_connections: None, connect_timeout: None, idle_timeout: None, acquire_timeout: None, max_lifetime: None, sqlx_logging: true, sqlx_logging_level: Info, sqlcipher_key: None, schema_search_path: None }
2023-08-15 16:56:24.6000973 TRACE mio::poll - registering event source with poller: token=Token(3052123016992), interests=READABLE | WRITABLE
2023-08-15 16:56:24.6016319 TRACE async_io::driver - main_loop: sleeping for 75 us
2023-08-15 16:56:24.617273  TRACE async_io::driver - main_loop: sleeping for 100 us
2023-08-15 16:56:24.6329463 TRACE async_io::driver - main_loop: sleeping for 250 us
2023-08-15 16:56:24.6487149 TRACE async_io::driver - main_loop: sleeping for 500 us
2023-08-15 16:56:24.6641169 TRACE async_io::driver - main_loop: sleeping for 750 us
2023-08-15 16:56:24.6788459 TRACE async_io::driver - main_loop: sleeping for 1000 us
2023-08-15 16:56:24.688651  TRACE sea_orm::driver::sqlx_postgres - -- connect;
2023-08-15 16:56:24.6886656 TRACE sea_orm::database - -- connect;
2023-08-15 16:56:24.6900368 TRACE mio::poll - registering event source with poller: token=Token(3052123015536), interests=READABLE | WRITABLE
2023-08-15 16:56:24.6942941 TRACE async_io::driver - main_loop: sleeping for 2500 us
2023-08-15 16:56:24.7096129 TRACE async_io::driver - main_loop: sleeping for 5000 us
2023-08-15 16:56:24.7256033 TRACE async_io::driver - main_loop: sleeping for 10000 us
2023-08-15 16:56:24.7743585 INFO rbatis::plugin::intercept_log - [rbatis] [533932318755131392] exec  => `insert into database (name,uuid,time,hash) VALUES (?,?,?,?)` ["awe","d9aa2f8a-5c95-45df-90c8-8484f6688a43","2023-08-15T08:56:24.597794500","sha256-ORpo7DNpQmPa2+wIfGVgSaWeZSxJlcRctc/LzohhxBk="]
2023-08-15 16:56:24.7756607 INFO rbatis::plugin::intercept_log - [rbatis] [533932318755131392] exec  <= db:Notice { storage: b"S\xe9\x94\x99\xe8\xaf\xaf\0VERROR\0C42703\0M\xe5\x85\xb3\xe7\xb3\xbb \"database\" \xe7\x9a\x84 \"name\" \xe5\xad\x97\xe6\xae\xb5\xe4\xb8\x8d\xe5\xad\x98\xe5\x9c\xa8\0P23\0Fparse_target.c\0L1066\0RcheckInsertTargets\0\0", severity: Error, message: (23, 67), code: (16, 21) }
2023-08-15 16:56:24.7766218 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:56:24.7767338 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:59:25.259616  TRACE mio::poll - registering event source with poller: token=Token(2717631412832), interests=READABLE | WRITABLE
2023-08-15 16:59:25.3472436 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:59:25.3483587 TRACE mio::poll - registering event source with poller: token=Token(2717631413280), interests=READABLE | WRITABLE
2023-08-15 16:59:25.441066  TRACE mio::poll - deregistering event source from poller
2023-08-15 16:59:25.4421234 TRACE mio::poll - registering event source with poller: token=Token(2717631412608), interests=READABLE | WRITABLE
2023-08-15 16:59:25.5274646 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:59:40.28036   TRACE async_io::driver - block_on()
2023-08-15 16:59:40.280597  TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2806047 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2807207 TRACE async_io::driver - block_on: completed
2023-08-15 16:59:40.2807312 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2808434 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2808754 TRACE async_std::task::builder - spawn
2023-08-15 16:59:40.2809382 TRACE polling::iocp - new: handle=IoCompletionPort { handle: 00000002bc }
2023-08-15 16:59:40.2809493 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2810612 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2810755 TRACE async_std::task::builder - spawn
2023-08-15 16:59:40.2810865 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2810869 TRACE async_io::driver - block_on: waiting on I/O
2023-08-15 16:59:40.2810879 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2810886 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2811001 TRACE async_io::reactor - process_timers: 0 ready wakers
2023-08-15 16:59:40.2811029 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.28111   TRACE polling - Poller::wait(_, None)
2023-08-15 16:59:40.2811126 TRACE polling::iocp - wait: handle=IoCompletionPort { handle: 00000002bc }, timeout=None
2023-08-15 16:59:40.28113   TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2811342 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2811571 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2811577 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.281164  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2811946 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.281236  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2812361 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2812702 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2813131 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.281351  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2813689 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2814093 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.281418  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2814302 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2814659 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2815072 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2816677 TRACE async_std::task::builder - spawn
2023-08-15 16:59:40.2816631 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2816983 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2817074 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2817246 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.281753  TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2817616 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2817524 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2818219 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2819192 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2819176 TRACE async_io::driver - block_on()
2023-08-15 16:59:40.2819292 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2819653 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2820463 TRACE async_std::task::builder - spawn
2023-08-15 16:59:40.2820853 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2820953 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2821034 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:59:40.282112  TRACE async_io::driver - main_loop: notified
2023-08-15 16:59:40.2821133 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-15 16:59:40.2851106 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2851129 TRACE async_io::driver - block_on: sleep until notification
2023-08-15 16:59:40.2852583 TRACE sea_orm::database - connect;
2023-08-15 16:59:40.2855629 TRACE sea_orm::driver::sqlx_postgres - connect; options=ConnectOptions { url: "postgresql://postgres:683683say@localhost:5432/postgres", max_connections: None, min_connections: None, connect_timeout: None, idle_timeout: None, acquire_timeout: None, max_lifetime: None, sqlx_logging: true, sqlx_logging_level: Info, sqlcipher_key: None, schema_search_path: None }
2023-08-15 16:59:40.2872166 TRACE mio::poll - registering event source with poller: token=Token(2717631845584), interests=READABLE | WRITABLE
2023-08-15 16:59:40.2938384 TRACE async_io::driver - main_loop: sleeping for 75 us
2023-08-15 16:59:40.3089672 TRACE async_io::driver - main_loop: sleeping for 100 us
2023-08-15 16:59:40.3249676 TRACE async_io::driver - main_loop: sleeping for 250 us
2023-08-15 16:59:40.3400159 TRACE async_io::driver - main_loop: sleeping for 500 us
2023-08-15 16:59:40.3553363 TRACE async_io::driver - main_loop: sleeping for 750 us
2023-08-15 16:59:40.3705223 TRACE async_io::driver - main_loop: sleeping for 1000 us
2023-08-15 16:59:40.374073  TRACE sea_orm::driver::sqlx_postgres - -- connect;
2023-08-15 16:59:40.3740822 TRACE sea_orm::database - -- connect;
2023-08-15 16:59:40.3752624 TRACE mio::poll - registering event source with poller: token=Token(2717631844912), interests=READABLE | WRITABLE
2023-08-15 16:59:40.3856759 TRACE async_io::driver - main_loop: sleeping for 2500 us
2023-08-15 16:59:40.4016428 TRACE async_io::driver - main_loop: sleeping for 5000 us
2023-08-15 16:59:40.4171191 TRACE async_io::driver - main_loop: sleeping for 10000 us
2023-08-15 16:59:40.4599885 INFO rbatis::plugin::intercept_log - [rbatis] [533933139517509632] exec  => `insert into database (name,uuid,time,hash) VALUES (?,?,?,?)` ["qwe","9c761932-d68e-4158-8f0d-d9e41f55f504","2023-08-15T08:59:40.285096100","sha256-YiJ5P3149+hcgTZUudeIW7cPV7CkfdyRvkFlkQTHKN4="]
2023-08-15 16:59:40.4612787 INFO rbatis::plugin::intercept_log - [rbatis] [533933139517509632] exec  <= db:Notice { storage: b"S\xe9\x94\x99\xe8\xaf\xaf\0VERROR\0C42703\0M\xe5\x85\xb3\xe7\xb3\xbb \"database\" \xe7\x9a\x84 \"name\" \xe5\xad\x97\xe6\xae\xb5\xe4\xb8\x8d\xe5\xad\x98\xe5\x9c\xa8\0P23\0Fparse_target.c\0L1066\0RcheckInsertTargets\0\0", severity: Error, message: (23, 67), code: (16, 21) }
2023-08-15 16:59:40.4617033 TRACE mio::poll - deregistering event source from poller
2023-08-15 16:59:40.4618438 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:13:28.4102824 TRACE mio::poll - registering event source with poller: token=Token(1938975968848), interests=READABLE | WRITABLE
2023-08-16 10:13:28.5184488 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:13:28.5197065 TRACE mio::poll - registering event source with poller: token=Token(1938975969072), interests=READABLE | WRITABLE
2023-08-16 10:13:28.6089499 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:13:28.6099258 TRACE mio::poll - registering event source with poller: token=Token(1938975970304), interests=READABLE | WRITABLE
2023-08-16 10:13:28.698443  TRACE mio::poll - deregistering event source from poller
2023-08-16 10:19:08.2980823 TRACE mio::poll - registering event source with poller: token=Token(2219827103904), interests=READABLE | WRITABLE
2023-08-16 10:19:08.3896955 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:19:08.3908518 TRACE mio::poll - registering event source with poller: token=Token(2219827102672), interests=READABLE | WRITABLE
2023-08-16 10:19:08.4771379 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:19:08.4781668 TRACE mio::poll - registering event source with poller: token=Token(2219827103456), interests=READABLE | WRITABLE
2023-08-16 10:19:08.5636958 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:20:15.9329755 TRACE mio::poll - registering event source with poller: token=Token(2349680100224), interests=READABLE | WRITABLE
2023-08-16 10:20:16.0242346 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:20:16.025291  TRACE mio::poll - registering event source with poller: token=Token(2349680099552), interests=READABLE | WRITABLE
2023-08-16 10:20:16.1111476 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:20:16.1122448 TRACE mio::poll - registering event source with poller: token=Token(2349680099664), interests=READABLE | WRITABLE
2023-08-16 10:20:16.2042798 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:20:25.8001784 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8004569 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8004928 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.800576  TRACE async_io::driver - block_on: completed
2023-08-16 10:20:25.8007311 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8008234 TRACE polling::iocp - new: handle=IoCompletionPort { handle: 0000000348 }
2023-08-16 10:20:25.8008307 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8009377 TRACE async_io::driver - block_on: waiting on I/O
2023-08-16 10:20:25.8009409 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8009458 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8009476 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8009494 TRACE async_io::reactor - process_timers: 0 ready wakers
2023-08-16 10:20:25.800974  TRACE polling - Poller::wait(_, None)
2023-08-16 10:20:25.8009765 TRACE polling::iocp - wait: handle=IoCompletionPort { handle: 0000000348 }, timeout=None
2023-08-16 10:20:25.800993  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8010057 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8009871 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8010312 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8010381 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8010795 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8011392 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8011852 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8012201 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8012502 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8012698 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8013307 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8013806 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8013915 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8014626 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.801547  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8015537 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8015824 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8015916 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.801642  TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8016337 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8016779 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8016965 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8017158 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8017745 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.801855  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8018685 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8019396 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.80198   TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8019933 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8020178 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8020909 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8021177 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8021415 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8021547 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8021805 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8022835 TRACE async_io::driver - block_on()
2023-08-16 10:20:25.8023055 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-16 10:20:25.8023151 TRACE async_io::driver - main_loop: notified
2023-08-16 10:20:25.8023164 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-16 10:20:25.8023496 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8050162 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.805013  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8050441 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8050875 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8050892 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8058369 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8058411 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8059323 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8059735 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.805981  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8061222 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8061344 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8062302 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8062801 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8062895 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8063644 TRACE async_std::task::builder - spawn
2023-08-16 10:20:25.8063704 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8063752 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8063989 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8064012 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:20:25.8071824 TRACE sea_orm::database - connect;
2023-08-16 10:20:25.8074376 TRACE sea_orm::driver::sqlx_postgres - connect; options=ConnectOptions { url: "postgresql://postgres:683683say@localhost:5432/postgres", max_connections: None, min_connections: None, connect_timeout: None, idle_timeout: None, acquire_timeout: None, max_lifetime: None, sqlx_logging: true, sqlx_logging_level: Info, sqlcipher_key: None, schema_search_path: None }
2023-08-16 10:20:25.808835  TRACE mio::poll - registering event source with poller: token=Token(2349680635200), interests=READABLE | WRITABLE
2023-08-16 10:20:25.8129005 TRACE async_io::driver - main_loop: sleeping for 75 us
2023-08-16 10:20:25.8279273 TRACE async_io::driver - main_loop: sleeping for 100 us
2023-08-16 10:20:25.8439199 TRACE async_io::driver - main_loop: sleeping for 250 us
2023-08-16 10:20:25.8589228 TRACE async_io::driver - main_loop: sleeping for 500 us
2023-08-16 10:20:25.8749052 TRACE async_io::driver - main_loop: sleeping for 750 us
2023-08-16 10:20:25.8900913 TRACE async_io::driver - main_loop: sleeping for 1000 us
2023-08-16 10:20:25.8990269 TRACE sea_orm::driver::sqlx_postgres - -- connect;
2023-08-16 10:20:25.8990352 TRACE sea_orm::database - -- connect;
2023-08-16 10:20:25.9003076 TRACE mio::poll - registering event source with poller: token=Token(2349680638560), interests=READABLE | WRITABLE
2023-08-16 10:20:25.9050801 TRACE async_io::driver - main_loop: sleeping for 2500 us
2023-08-16 10:20:25.9210305 TRACE async_io::driver - main_loop: sleeping for 5000 us
2023-08-16 10:20:25.9370942 TRACE async_io::driver - main_loop: sleeping for 10000 us
2023-08-16 10:20:25.9841417 INFO rbatis::plugin::intercept_log - [rbatis] [534195055032799232] exec  => `insert into database (name,uuid,time,hash) VALUES (?,?,?,?)` ["aes","a6661a92-784a-47cb-8f60-e659ca362f53","2023-08-16T02:20:25.807024400","sha256-31neNjqESTZBaa2zGvzFdPTbbu9QlxunTJgeZ1QsbRk="]
2023-08-16 10:20:25.9928048 INFO rbatis::plugin::intercept_log - [rbatis] [534195055032799232] exec  <= db:Notice { storage: b"S\xe9\x94\x99\xe8\xaf\xaf\0VERROR\0C42703\0M\xe5\x85\xb3\xe7\xb3\xbb \"database\" \xe7\x9a\x84 \"name\" \xe5\xad\x97\xe6\xae\xb5\xe4\xb8\x8d\xe5\xad\x98\xe5\x9c\xa8\0P23\0Fparse_target.c\0L1066\0RcheckInsertTargets\0\0", severity: Error, message: (23, 67), code: (16, 21) }
2023-08-16 10:20:25.9932305 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:20:25.9932785 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:26:05.0896108 TRACE mio::poll - registering event source with poller: token=Token(1781236053920), interests=READABLE | WRITABLE
2023-08-16 10:26:05.1811348 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:26:05.1824535 TRACE mio::poll - registering event source with poller: token=Token(1781236054368), interests=READABLE | WRITABLE
2023-08-16 10:26:05.269298  TRACE mio::poll - deregistering event source from poller
2023-08-16 10:26:05.2703223 TRACE mio::poll - registering event source with poller: token=Token(1781236053472), interests=READABLE | WRITABLE
2023-08-16 10:26:05.3566378 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:26:18.6432508 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6434675 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6435068 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.64363   TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6436134 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6436699 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6437477 TRACE async_io::driver - block_on: completed
2023-08-16 10:26:18.643759  TRACE async_std::task::builder - spawn
2023-08-16 10:26:18.6437817 TRACE polling::iocp - new: handle=IoCompletionPort { handle: 0000000340 }
2023-08-16 10:26:18.6438274 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6439208 TRACE async_io::driver - block_on: waiting on I/O
2023-08-16 10:26:18.6439279 TRACE async_io::reactor - process_timers: 0 ready wakers
2023-08-16 10:26:18.6439277 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439287 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439316 TRACE polling - Poller::wait(_, None)
2023-08-16 10:26:18.6439316 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439345 TRACE polling::iocp - wait: handle=IoCompletionPort { handle: 0000000340 }, timeout=None
2023-08-16 10:26:18.6439345 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439439 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439476 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6439656 TRACE async_std::task::builder - spawn
2023-08-16 10:26:18.643992  TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6440061 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6440158 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6440298 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6440845 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.64412   TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6441408 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.644198  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6442546 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6442907 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6443566 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6443776 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6443939 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6444117 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6444529 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6445019 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6446732 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6447335 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6447501 TRACE async_std::task::builder - spawn
2023-08-16 10:26:18.6447925 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.644801  TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6448222 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6448835 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6449012 TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-16 10:26:18.6449157 TRACE async_io::driver - main_loop: notified
2023-08-16 10:26:18.644918  TRACE async_io::driver - main_loop: sleeping for 50 us
2023-08-16 10:26:18.6452204 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6452655 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6453588 TRACE async_io::driver - block_on()
2023-08-16 10:26:18.6454219 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6454316 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6454351 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6455132 TRACE async_std::task::builder - spawn
2023-08-16 10:26:18.6455595 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6455606 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6488708 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6488729 TRACE async_io::driver - block_on: sleep until notification
2023-08-16 10:26:18.6489663 TRACE sea_orm::database - connect;
2023-08-16 10:26:18.6491466 TRACE sea_orm::driver::sqlx_postgres - connect; options=ConnectOptions { url: "postgresql://postgres:683683say@localhost:5432/postgres", max_connections: None, min_connections: None, connect_timeout: None, idle_timeout: None, acquire_timeout: None, max_lifetime: None, sqlx_logging: true, sqlx_logging_level: Info, sqlcipher_key: None, schema_search_path: None }
2023-08-16 10:26:18.6504817 TRACE mio::poll - registering event source with poller: token=Token(1781236680672), interests=READABLE | WRITABLE
2023-08-16 10:26:18.6510269 TRACE async_io::driver - main_loop: sleeping for 75 us
2023-08-16 10:26:18.6671264 TRACE async_io::driver - main_loop: sleeping for 100 us
2023-08-16 10:26:18.6831421 TRACE async_io::driver - main_loop: sleeping for 250 us
2023-08-16 10:26:18.6991297 TRACE async_io::driver - main_loop: sleeping for 500 us
2023-08-16 10:26:18.7151442 TRACE async_io::driver - main_loop: sleeping for 750 us
2023-08-16 10:26:18.7297407 TRACE async_io::driver - main_loop: sleeping for 1000 us
2023-08-16 10:26:18.7378972 TRACE sea_orm::driver::sqlx_postgres - -- connect;
2023-08-16 10:26:18.737908  TRACE sea_orm::database - -- connect;
2023-08-16 10:26:18.7396861 TRACE mio::poll - registering event source with poller: token=Token(1781236679664), interests=READABLE | WRITABLE
2023-08-16 10:26:18.7458153 TRACE async_io::driver - main_loop: sleeping for 2500 us
2023-08-16 10:26:18.7607734 TRACE async_io::driver - main_loop: sleeping for 5000 us
2023-08-16 10:26:18.7768078 TRACE async_io::driver - main_loop: sleeping for 10000 us
2023-08-16 10:26:18.8279387 INFO rbatis::plugin::intercept_log - [rbatis] [534196534963605504] exec  => `insert into database (name,uuid,time,hash) VALUES (?,?,?,?)` ["aw","5c5a01ee-a91b-4c23-b3d2-06820e2983ef","2023-08-16T02:26:18.648863200","sha256-17HXW/wudnpOM+kjmMq/9Je7b5cV266LOoUOxgxg6rY="]
2023-08-16 10:26:18.829168  INFO rbatis::plugin::intercept_log - [rbatis] [534196534963605504] exec  <= db:Notice { storage: b"S\xe9\x94\x99\xe8\xaf\xaf\0VERROR\0C42703\0M\xe5\x85\xb3\xe7\xb3\xbb \"database\" \xe7\x9a\x84 \"name\" \xe5\xad\x97\xe6\xae\xb5\xe4\xb8\x8d\xe5\xad\x98\xe5\x9c\xa8\0P23\0Fparse_target.c\0L1066\0RcheckInsertTargets\0\0", severity: Error, message: (23, 67), code: (16, 21) }
2023-08-16 10:26:18.8295426 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:26:18.8295933 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:29:44.9778784 TRACE mio::poll - registering event source with poller: token=Token(1818775918144), interests=READABLE | WRITABLE
2023-08-16 10:29:45.0706998 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:29:45.0716204 TRACE mio::poll - registering event source with poller: token=Token(1818775919040), interests=READABLE | WRITABLE
2023-08-16 10:29:45.1579734 TRACE mio::poll - deregistering event source from poller
2023-08-16 10:29:45.159262  TRACE mio::poll - registering event source with poller: token=Token(1818775917696), interests=READABLE | WRITABLE
2023-08-16 10:29:45.242418  TRACE mio::poll - deregistering event source from poller
